{% load cms_tags menu_tags sekizai_tags staticfiles %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{% page_attribute 'meta_description' %}">
        <meta name="author" content="Meher Krishna Patel">
        <title>{% page_attribute 'page_title' %} - CMS</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/modern-business.css' %}" rel="stylesheet">
        <link href="{% static 'font-awesome/css/font-awesome.min.css' %}"
        rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
            .logo-margin {
                margin-right: 12px;

            }
            .btn-nav {
                margin-top: 8px;
                background-color: #8F4447;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                font-size: 14px;
            }
            @media (min-width: 979px) {
                ul.nav li.dropdown:hover > ul.dropdown-menu {
                    display: block;
                }
            }
            .navbar.navbar-default {
                background-color: white;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-radius: 0;
            }

            .navbar.navbar-default .navbar-collapse {
                border: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        <div class="container">
        {% cms_toolbar %}
        <nav class="navbar navbar-default nav-padding">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-left logo-margin"><img src="{% static 'img/logo.jpg' %}" width="70" height="74"></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">About Us</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <hr >
                          <li><a href="#">Separated link</a></li>
                          <hr />
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <hr />
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                      <li>
                        <button type="submit" class="btn btn-default btn-nav">CONTACT US</button>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>
        <div class="container">
            {% block content %}{% endblock content %}
            <footer>
            {% static_placeholder "Footer" %}
            </footer>
        </div>
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% render_block "js" %}
    </body>
</html>